.. CARTA documentation master file, created by
   sphinx-quickstart on Tue May  2 16:02:59 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

======================================================
CARTA - Cube Analysis and Rendering Tool for Astronomy
======================================================


.. toctree::
   :maxdepth: 3
   :caption: Documentation contents
   
   introduction.rst
   installation_and_configuration.rst
   a_quick_hands_on.rst
   about_gui.rst
   about_python.rst
   functionalities_gui.rst
   functionalities_python.rst
   appendix_a_uninstallation.rst


